GENERATE_SOURCEMAP=false
REACT_APP_API_URL=http://leo-mbp.local:3107
REACT_APP_CLIENT_URL=http://leo-mbp.local:3000
REACT_APP_ENVIRONMENT=development
REACT_APP_VAPID_PUBLIC_KEY=BF6i2jRtRUduyfrL1xXhlJ6tQ3cpk6UHeXhrqOooo3B-kjtGrszC5icBr4hJZSLBcKgf6yUNFkXmm0Cp1Ojpamw
